<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#ff9495ee">
    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3.5"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center">
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:src="@drawable/unlocked_1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center">
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:src="@drawable/unlocked_2"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:hint="입력해주세요."
            android:id="@+id/edittext"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/complete"
            android:id="@+id/btn_ok"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2.7">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/unlocked_3"/>
    </RelativeLayout>
</LinearLayout>