<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="10">
    <!--#ff9495ee-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="2.5"
        android:background="#ff9495ee">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:weightSum="10">
                <Space
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:id="@+id/backbtn">
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_back"/>
                    <Space
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:src="@drawable/title"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#707070"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="6"
                android:weightSum="10"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <Space
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/settingname"/>
                <Space
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>
                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:id="@+id/btn_set">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/button_0"
                        android:id="@+id/toggle_lock"
                        android:visibility="gone"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/button_1"
                        android:id="@+id/toggle_unlock"
                        android:visibility="gone"/>
                </FrameLayout>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#d8d8d8"
        android:orientation="horizontal"
        android:weightSum="10">
        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:src="@drawable/list"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="6.5">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listv"></ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right">
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_colorPressed="@color/white_pressed"
                fab:fab_icon="@drawable/heh"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>